apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: awesome-sauce-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  backend:
    serviceName: awesome-service
    servicePort: 2000